spring.datasource.url=jdbc:mysql://localhost:3306/StudentDB
spring.datasource.username=mini_twitter_app
spring.datasource.password=Qwertyui@123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=update
# 3rd-api source url
# 3rd-api source url
library.api=http://localhost/api/register
accounts.api=http://localhost:8081/accounts
invoices.api=http://localhost:8081/accounts