-------------------------------------------------------------------------------
Test set: com.student.portal.controller.HomeControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.037 s <<< FAILURE! - in com.student.portal.controller.HomeControllerTest
registerUserTest  Time elapsed: 0.24 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.NullPointerException
	at com.student.portal.controller.HomeControllerTest.registerUserTest(HomeControllerTest.java:99)
Caused by: java.lang.NullPointerException
	at com.student.portal.controller.HomeControllerTest.registerUserTest(HomeControllerTest.java:99)

