<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Invoices</title>
    <style>
        /* table styles */
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
            font-size: 1.2em;
            font-family: Arial, sans-serif;
            text-align: left;
        }
        table th, table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #e5e5e5;
            font-weight: bold;
            color: #333;
        }
        table td {
            color: #555;
        }
        table tr:nth-child(even) td {
            background-color: #f5f5f5;
        }
        table tr:last-child td {
            font-weight: bold;
        }
        /* heading styles */
        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: #555;
            font-family: Arial, sans-serif;
        }
        /* message styles */
        .message {
            margin: 20px 0;
            padding: 20px;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            font-size: 1.2em;
            font-family: Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>


<!-- invoices table -->
<h1> You are not eligible for Graduation!! </h1>
<h1>Invoices (Fees) </h1>
<table>
    <thead>
    <tr>
        <th>Invoice ID</th>
        <th>Amount</th>
        <th>Reference</th>
<!--        <th>Pay</th>-->
    </tr>
    </thead>
    <tbody>
    <tr th:each="invoice : ${invoices}">
        <td th:text="${invoice.id}"></td>
        <td th:text="'$' + ${invoice.amount}"></td>
        <td th:text="${invoice.reference}"></td>
<!--        <td>-->
<!--            <form method="post" th:action="@{/student/pay-invoice/{id}(id=${invoice.id})}">-->
<!--                <input type="hidden" th:name="invoiceId" th:value="${invoice.id}"/>-->
<!--                <button type="submit">Pay Now</button>-->
<!--            </form>-->
<!--        </td>-->
    </tr>
    <tr>
        <td>Total:</td>
        <td></td> <!-- leave an empty cell for the button column -->
        <td th:text="'$' + ${totalAmount}"></td>
    </tr>
    </tbody>
</table>


</body>
</html>
