<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #3367d6;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Welcome to Student Portal</h1>
<div>
    <a href="/login">Login</a>
    <a href="/register">Register</a>

</div>
</body>
</html>
