<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    form {
      width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    }
    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }
    input[type="text"], input[type="email"], input[type="password"] {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #3b8beb;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #266c99;
    }
  </style>
</head>
<body>
<h2>Register</h2>
<form action="#" th:action="@{/register}" method="post">
  <div>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required/>
  </div>
  <div>
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required/>
  </div>
  <div>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required/>
  </div>
  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" name="passwordHash" required/>
  </div>
  <button type="submit">Register</button>
</form>
</body>
</html>
