<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Student Profile</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    form {
      width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    }
    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }
    input[type="text"], input[type="email"], input[type="password"] {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #3b8beb;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #266c99;
    }
  </style>
</head>
<body>
<h2>Update Student Profile</h2>
<form method="post" action="/student/profile/update">
    <input type="hidden" id="id" name="id" th:value="${student.id}" readonly="readonly">
    <input type="hidden" id="email" name="email" th:value="${student.email}">
    <div>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" th:value="${student.firstName}"><br>
    </div>
    <div>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" th:value="${student.lastName}"><br>
    </div>
    <button type="submit">Update</button>
</form>

</body>
</html>
